package ternary.defiblocatorprototype.database.schema;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MARKERS".
 */
public class Markers {

    private Long id;
    private double lat;
    private double lng;
    /** Not-null value. */
    private String name;
    /** Not-null value. */
    private String address;
    private String addressone;
    /** Not-null value. */
    private String city;
    /** Not-null value. */
    private String country;
    /** Not-null value. */
    private String province;
    /** Not-null value. */
    private String postalcode;
    /** Not-null value. */
    private String contact_f_name;
    /** Not-null value. */
    private String contact_l_name;
    /** Not-null value. */
    private String contact_number;
    /** Not-null value. */
    private String submitted_f_name;
    /** Not-null value. */
    private String submitted_l_name;
    /** Not-null value. */
    private String submitted_number;

    public Markers() {
    }

    public Markers(Long id) {
        this.id = id;
    }

    public Markers(Long id, double lat, double lng, String name, String address, String addressone, String city, String country, String province, String postalcode, String contact_f_name, String contact_l_name, String contact_number, String submitted_f_name, String submitted_l_name, String submitted_number) {
        this.id = id;
        this.lat = lat;
        this.lng = lng;
        this.name = name;
        this.address = address;
        this.addressone = addressone;
        this.city = city;
        this.country = country;
        this.province = province;
        this.postalcode = postalcode;
        this.contact_f_name = contact_f_name;
        this.contact_l_name = contact_l_name;
        this.contact_number = contact_number;
        this.submitted_f_name = submitted_f_name;
        this.submitted_l_name = submitted_l_name;
        this.submitted_number = submitted_number;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public double getLat() {
        return lat;
    }

    public void setLat(double lat) {
        this.lat = lat;
    }

    public double getLng() {
        return lng;
    }

    public void setLng(double lng) {
        this.lng = lng;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getAddress() {
        return address;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAddress(String address) {
        this.address = address;
    }

    public String getAddressone() {
        return addressone;
    }

    public void setAddressone(String addressone) {
        this.addressone = addressone;
    }

    /** Not-null value. */
    public String getCity() {
        return city;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCity(String city) {
        this.city = city;
    }

    /** Not-null value. */
    public String getCountry() {
        return country;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCountry(String country) {
        this.country = country;
    }

    /** Not-null value. */
    public String getProvince() {
        return province;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setProvince(String province) {
        this.province = province;
    }

    /** Not-null value. */
    public String getPostalcode() {
        return postalcode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPostalcode(String postalcode) {
        this.postalcode = postalcode;
    }

    /** Not-null value. */
    public String getContact_f_name() {
        return contact_f_name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setContact_f_name(String contact_f_name) {
        this.contact_f_name = contact_f_name;
    }

    /** Not-null value. */
    public String getContact_l_name() {
        return contact_l_name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setContact_l_name(String contact_l_name) {
        this.contact_l_name = contact_l_name;
    }

    /** Not-null value. */
    public String getContact_number() {
        return contact_number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setContact_number(String contact_number) {
        this.contact_number = contact_number;
    }

    /** Not-null value. */
    public String getSubmitted_f_name() {
        return submitted_f_name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSubmitted_f_name(String submitted_f_name) {
        this.submitted_f_name = submitted_f_name;
    }

    /** Not-null value. */
    public String getSubmitted_l_name() {
        return submitted_l_name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSubmitted_l_name(String submitted_l_name) {
        this.submitted_l_name = submitted_l_name;
    }

    /** Not-null value. */
    public String getSubmitted_number() {
        return submitted_number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSubmitted_number(String submitted_number) {
        this.submitted_number = submitted_number;
    }

}
