package ternary.defiblocatorprototype.database.schema;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "VERSION".
 */
public class Version {

    private Long id;
    private String version;

    public Version() {
    }

    public Version(Long id) {
        this.id = id;
    }

    public Version(Long id, String version) {
        this.id = id;
        this.version = version;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVersion() {
        return version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

}
