package underrateddev.defiblocatorwatch.database.schema;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig markersDaoConfig;
    private final DaoConfig versionDaoConfig;

    private final MarkersDao markersDao;
    private final VersionDao versionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        markersDaoConfig = daoConfigMap.get(MarkersDao.class).clone();
        markersDaoConfig.initIdentityScope(type);

        versionDaoConfig = daoConfigMap.get(VersionDao.class).clone();
        versionDaoConfig.initIdentityScope(type);

        markersDao = new MarkersDao(markersDaoConfig, this);
        versionDao = new VersionDao(versionDaoConfig, this);

        registerDao(Markers.class, markersDao);
        registerDao(Version.class, versionDao);
    }
    
    public void clear() {
        markersDaoConfig.getIdentityScope().clear();
        versionDaoConfig.getIdentityScope().clear();
    }

    public MarkersDao getMarkersDao() {
        return markersDao;
    }

    public VersionDao getVersionDao() {
        return versionDao;
    }

}
