package underrateddev.defiblocatorwatch.database.schema;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "MARKERS".
*/
public class MarkersDao extends AbstractDao<Markers, Long> {

    public static final String TABLENAME = "MARKERS";

    /**
     * Properties of entity Markers.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Lat = new Property(1, double.class, "lat", false, "LAT");
        public final static Property Lng = new Property(2, double.class, "lng", false, "LNG");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Address = new Property(4, String.class, "address", false, "ADDRESS");
        public final static Property Addressone = new Property(5, String.class, "addressone", false, "ADDRESSONE");
        public final static Property City = new Property(6, String.class, "city", false, "CITY");
        public final static Property Country = new Property(7, String.class, "country", false, "COUNTRY");
        public final static Property Province = new Property(8, String.class, "province", false, "PROVINCE");
        public final static Property Postalcode = new Property(9, String.class, "postalcode", false, "POSTALCODE");
        public final static Property Contact_f_name = new Property(10, String.class, "contact_f_name", false, "CONTACT_F_NAME");
        public final static Property Contact_l_name = new Property(11, String.class, "contact_l_name", false, "CONTACT_L_NAME");
        public final static Property Contact_number = new Property(12, String.class, "contact_number", false, "CONTACT_NUMBER");
        public final static Property Submitted_f_name = new Property(13, String.class, "submitted_f_name", false, "SUBMITTED_F_NAME");
        public final static Property Submitted_l_name = new Property(14, String.class, "submitted_l_name", false, "SUBMITTED_L_NAME");
        public final static Property Submitted_number = new Property(15, String.class, "submitted_number", false, "SUBMITTED_NUMBER");
    };


    public MarkersDao(DaoConfig config) {
        super(config);
    }
    
    public MarkersDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MARKERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"LAT\" REAL NOT NULL ," + // 1: lat
                "\"LNG\" REAL NOT NULL ," + // 2: lng
                "\"NAME\" TEXT NOT NULL ," + // 3: name
                "\"ADDRESS\" TEXT NOT NULL ," + // 4: address
                "\"ADDRESSONE\" TEXT," + // 5: addressone
                "\"CITY\" TEXT NOT NULL ," + // 6: city
                "\"COUNTRY\" TEXT NOT NULL ," + // 7: country
                "\"PROVINCE\" TEXT NOT NULL ," + // 8: province
                "\"POSTALCODE\" TEXT NOT NULL ," + // 9: postalcode
                "\"CONTACT_F_NAME\" TEXT NOT NULL ," + // 10: contact_f_name
                "\"CONTACT_L_NAME\" TEXT NOT NULL ," + // 11: contact_l_name
                "\"CONTACT_NUMBER\" TEXT NOT NULL ," + // 12: contact_number
                "\"SUBMITTED_F_NAME\" TEXT NOT NULL ," + // 13: submitted_f_name
                "\"SUBMITTED_L_NAME\" TEXT NOT NULL ," + // 14: submitted_l_name
                "\"SUBMITTED_NUMBER\" TEXT NOT NULL );"); // 15: submitted_number
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MARKERS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Markers entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindDouble(2, entity.getLat());
        stmt.bindDouble(3, entity.getLng());
        stmt.bindString(4, entity.getName());
        stmt.bindString(5, entity.getAddress());
 
        String addressone = entity.getAddressone();
        if (addressone != null) {
            stmt.bindString(6, addressone);
        }
        stmt.bindString(7, entity.getCity());
        stmt.bindString(8, entity.getCountry());
        stmt.bindString(9, entity.getProvince());
        stmt.bindString(10, entity.getPostalcode());
        stmt.bindString(11, entity.getContact_f_name());
        stmt.bindString(12, entity.getContact_l_name());
        stmt.bindString(13, entity.getContact_number());
        stmt.bindString(14, entity.getSubmitted_f_name());
        stmt.bindString(15, entity.getSubmitted_l_name());
        stmt.bindString(16, entity.getSubmitted_number());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Markers readEntity(Cursor cursor, int offset) {
        Markers entity = new Markers( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getDouble(offset + 1), // lat
            cursor.getDouble(offset + 2), // lng
            cursor.getString(offset + 3), // name
            cursor.getString(offset + 4), // address
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // addressone
            cursor.getString(offset + 6), // city
            cursor.getString(offset + 7), // country
            cursor.getString(offset + 8), // province
            cursor.getString(offset + 9), // postalcode
            cursor.getString(offset + 10), // contact_f_name
            cursor.getString(offset + 11), // contact_l_name
            cursor.getString(offset + 12), // contact_number
            cursor.getString(offset + 13), // submitted_f_name
            cursor.getString(offset + 14), // submitted_l_name
            cursor.getString(offset + 15) // submitted_number
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Markers entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLat(cursor.getDouble(offset + 1));
        entity.setLng(cursor.getDouble(offset + 2));
        entity.setName(cursor.getString(offset + 3));
        entity.setAddress(cursor.getString(offset + 4));
        entity.setAddressone(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCity(cursor.getString(offset + 6));
        entity.setCountry(cursor.getString(offset + 7));
        entity.setProvince(cursor.getString(offset + 8));
        entity.setPostalcode(cursor.getString(offset + 9));
        entity.setContact_f_name(cursor.getString(offset + 10));
        entity.setContact_l_name(cursor.getString(offset + 11));
        entity.setContact_number(cursor.getString(offset + 12));
        entity.setSubmitted_f_name(cursor.getString(offset + 13));
        entity.setSubmitted_l_name(cursor.getString(offset + 14));
        entity.setSubmitted_number(cursor.getString(offset + 15));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Markers entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Markers entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
